.btn {
    padding: 0.5em 2em 0.5em 2.5em;
    font-size: 2em;
    font-weight: bold;
    margin: 1.4rem;
    border-radius: 25px;
    color: #fff6fb;
    letter-spacing: 0.3em;
    text-shadow: -2px 2px 5px #E025BE;
    background-color: transparent;
    border: 2px solid #FEB1DE;
    box-shadow: 0 0 0px 1px #F11271,
      0 0 10px 2px #E025BE,
      inset 0 0 0px 1px #F11271,
      inset 0 0 10px 2px #E025BE;
    transition: 100ms;
  }
  
  .btn:hover {
    box-shadow: 0 0 0px 1px #F11271,
      0 0 10px 2px #E025BE,
      inset 0 0 0px 1px #F11271,
      inset 0 0 30px 2px #E025BE;
    text-shadow: 0 0 10px #E025BE;
    transform: translateY(-5px);
  }
  
  .btn:active {
    box-shadow: 0 0 0px 1px #F11271,
      0 0 25px 2px #E025BE,
      inset 0 0 0px 1px #F11271,
      inset 0 0 30px 2px #E025BE;
    transform: translateY(1px);
  }

  .learn-btn{

  }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  .game-page-main{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #010326;
  }
  .game-character{
       width: 60%;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
  }
  .game-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: #ffff;
  }
  .game-name-info{
    padding: 2rem;
    font-size: 2.4rem;
  }
  .game-name{
    font-size: 4rem;
    margin: 0.3rem;
  }
  
  .gamecharacterImage{
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 80%;
  }
  .source-code{
       padding: 1rem;
  }
  .btn2{
    background-color: transparent;
    color: white;
    outline: none;
    font-size: 2rem;
    margin: 2rem;
    border: none;
  }
  i{
    margin: 4px;
  }