@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&family=Pixelify+Sans:wght@400;500;700&display=swap'); 


.hero-section{
    font-family: 'Pixelify Sans', cursive;
    background-image: url('../../assets/bg.jpg');
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: auto 0;
    
}

.hero-content{
    color: white;
    position: relative;
    display: flex;
    width: 50%;
    flex-direction: column;
    /* justify-content: center; */
    font-weight: 1000;
    font-family: 'Pixelify Sans', cursive;
    font-size: 8rem;
    /* align-items: center; */
    /* background-color: bisque; */
    padding: 0%;
}

.hero-content2{
    color: white;
    position: relative;
    display: flex;
    width: 50%;
    flex-direction: column;
    /* justify-content: center; */
    font-weight: 1000;
    font-family: 'Pixelify Sans', cursive;
    font-size: 2rem;
    /* align-items: center; */
    /* background-color: red; */
}