@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap");

:root {
    --sky-blue: #00aff0;
    --light-green: #598c3f;
    --dark-green: #29680e;
    --brown: #643200;
    --white: #f4fdff;
    --black: #000000;
    --shadow: #00000040;
    --heading-font: "Cherry Bomb One", cursive;
    --text-font: "Poppins", sans-serif;
    --dark-red: #960019;
    --red: #E7101A;
    --orange: #f04c03;
    --yellow: #f1fd02;
    --green: #077b54;

    font-size: 62.6%;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    display: none;
  }

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.hamburger-menu {
    width: 5rem;
    height: 5rem;
    position: fixed;
    top: 2rem;
    z-index: 10;
    cursor: pointer;
    right: 1rem;
}
.hamburger-menu span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black);
    height: 1.8rem;
    border-radius: 1rem;
    transform-origin: center center;
    transition: transform 0.3s ease, top 0.3s ease;
}
.hamburger-menu span:nth-child(2) {
    top: 4rem;
}
.hamburger-menu.close span {
    top: 2rem;
    transform: rotateZ(45deg);
}
.hamburger-menu.close span:nth-child(2) {
    transform: rotateZ(-45deg);
}
.navbar {
    z-index: 8;
    width: 100vw;
    height: 9rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color:transparent;
    font-size: 2.4rem;
    /* box-shadow: 0 0.4rem 0.4rem var(--shadow); */
}
.navbar ul {
    width: 100%;
    height: 100%;
    padding: 0 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #010326;
    gap: 4rem;
    list-style: none;
}
.navbar ul li {
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
}
.navbar ul li a {
    text-decoration: none;
    font-family: var(--text-font);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* font-weight: bold; */
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease-in-out;
}
.navbar ul li a::after {
    content: "";
    width: 100%;
    height: 0.5rem;
    background-color: var(--black);
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: right center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transform: scaleX(0);
}
.navbar ul li a:hover {
    color: var(--white);
}
.navbar ul li a:focus {
    color: var(--dark-green);
    outline: none;
}
.navbar ul li a:hover::after {
    background-color: var(--white);
    transform-origin: left center;
    transform: scaleX(1);
}
.navbar ul li a:focus::after {
    background-color: var(--white);
    transform-origin: left center;
    transform: scaleX(1);
}


@media screen and (max-width: 700px) {
    .btn {
        font-size: 3rem;
    }
    :root {
        font-size: 40%;
    }
    .hamburger-menu {
        width: 8rem;
        height: 8rem;
    }
    .navbar {
        height: 100vh;
        overflow-y: scroll;
        top: -100%;
        font-size: 4rem;
        box-shadow: none;
        transition: top 0.3s ease;
    }
    .navbar.show {
        top: 0;
    }
    .navbar ul {
        padding: 5rem 3rem;
        flex-direction: column;
        gap: 4rem;
    }
    .navbar ul li {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar ul li a {
        width: max-content;
        height: auto;
        transition: color 0.3s ease-in-out;
    }
}